music.json (before)
{
    "apiName":"Music",
    "origin":"Yucat{an",
    "created":2021,
    "figures": [
        {
            "id": 1,
            "name": "Shape of You",
            "Author": "Ed Sheeran",
            "covers": "https://drive.google.com/uc?export=view&id=1yjJDLX_R0lvwPg4BGZXcwfL_vH9BB1SB",
            "play": "https://www.youtube.com/watch?v=JGwWNGJdvx8"
        },
        {
            "id": 2,
            "name": "Perfect",
            "Author": "Ed Sheeran",
            "covers": "https://drive.google.com/uc?export=view&id=19LLr1HHSD6CZwZTaKXAIKaz-XYIyAWHq",
            "play": "https://www.youtube.com/watch?v=2Vv-BfVoq4g"
        },
        {
            "id": 3,
            "name": "Thinking Out Loud",
            "Author": "Ed Sheeran",
            "covers": "https://drive.google.com/uc?export=view&id=1GR_6ePg_kc8QX0jJoNMfdRCe8Mtkw0bY",
            "play": "https://www.youtube.com/watch?v=lp-EO5I60KA"
        },
        {
            "id": 4,
            "name": "Closer",
            "Author": "The Chainsmokers",
            "covers": "https://drive.google.com/uc?export=view&id=1LfBMmq4aG8dtHzPCxWMeid0CQCAX4QiA",
            "play": "youtube.com/watch?v=PT2_F-1esPk"
        },
        {
            "id": 5,
            "name": "Don't Let Me Down",
            "Author": "The Chainsmokers ft. Daya",
            "covers": "https://drive.google.com/uc?export=view&id=1CYVX14jQS991jIMskO4PFdWDnl-1fxqJ",
            "play": "https://www.youtube.com/watch?v=Io0fBr1XBUA"
        },
        {
            "id": 6,
            "name": "Something Just Like This",
            "Author": "The Chainsmokers & Coldplay",
            "covers": "https://drive.google.com/uc?export=view&id=1nvERhy19s1pfaKO1I0RmncdS30c6xVJk",
            "play": "https://www.youtube.com/watch?v=FM7MFYoylVs"
        },
        {
            "id": 7,
            "name": "Symphony",
            "Author": "Clean Bandit feat. Zara Larsson",
            "covers": "https://drive.google.com/uc?export=view&id=1mMjrO5DJIydLIzw7MH5Tr0vi1W9I2SVs",
            "play": "https://www.youtube.com/watch?v=aatr_2MstrI"
        },
        {
            "id": 8,
            "name": " In The Name Of Love",
            "Author": "Martin Garrix & Bebe Rexha",
            "covers": "https://drive.google.com/uc?export=view&id=10fwpR474vGmYz86NR90ivoA9GoFm8n4u",
            "play": "youtube.com/watch?v=RnBT9uUYb1w"
        },
        {
            "id": 9,
            "name": "Animals",
            "Author": "Martin Garrix",
            "covers": "https://drive.google.com/uc?export=view&id=1Q1hmMmtrFl7KqWIeBh6LOc5NkeagB5Cv",
            "play": "https://www.youtube.com/watch?v=gCYcHz2k5x0"
        },
        {
            "id": 10,
            "name": "Burn Out",
            "Author": "Martin Garrix & Justin Mylo",
            "covers": "https://drive.google.com/uc?export=view&id=1MWyDWNcxN44X_fa8S2T4scre2R0dohva",
            "play": "https://www.youtube.com/watch?v=DylzGXE_ibU"
        },
        {
            "id": 11,
            "name": "Ocean",
            "Author": "Martin Garrix feat. Khalid",
            "covers": "https://drive.google.com/uc?export=view&id=1n8ctieuSoEW2VUDSh9_xjFpEy2dTmqD7",
            "play": "https://www.youtube.com/watch?v=BDocp-VpCwY"
        },
        {
            "id": 12,
            "name": "Scared To Be Lonely",
            "Author": "Martin Garrix & Dua Lipa",
            "covers": "https://drive.google.com/uc?export=view&id=1DDtd5ZoFNJznkuzWLtGSP2t7_YZaxHXv",
            "play": "https://www.youtube.com/watch?v=e2vBLd5Egnk"
        },
        {
            "id": 13,
            "name": "Knees",
            "Author": "Bebe Rexha",
            "covers": "https://drive.google.com/uc?export=view&id=1ZdQRwZp5ys05ow7DbFWAtYXjOuH_maCS",
            "play": "https://www.youtube.com/watch?v=3dP6pyWe30Y"
        },
        {
            "id": 14,
            "name": "I'm A Mess",
            "Author": "Bebe Rexha",
            "covers": "https://drive.google.com/uc?export=view&id=1Vq67NpfD4ks6CoarFlhJiBH44qdzfHkD",
            "play": "https://www.youtube.com/watch?v=LdH7aFjDzjI"
        },
        {
            "id": 15,
            "name": "Sacrifice",
            "Author": "Bebe Rexha",
            "covers": "https://drive.google.com/uc?export=view&id=1vmIKuZK6hYt3stTgcOAnwec4mr3h4rtY",
            "play": "https://www.youtube.com/watch?v=vTAOh1ARBOI"
        },
        {
            "id": 16,
            "name": "No Broken Hearts",
            "Author": "Bebe Rexha feat. Nicki Minaj",
            "covers": "https://drive.google.com/uc?export=view&id=19pwfFkh74oD_8zjO10dbrtBpwpq39dOH",
            "play": "https://www.youtube.com/watch?v=XoiEkEuCWog"
        },
        {
            "id": 17,
            "name": "Call You Mine",
            "Author": "The Chainsmokers ft. Bebe Rexha",
            "covers": "https://drive.google.com/uc?export=view&id=1l0-BYPveyILmFzi0RysxJ0sujryZyHA0",
            "play": "https://www.youtube.com/watch?v=3XCVM3G3pns"
        },
        {
            "id": 18,
            "name": "Say My Name",
            "Author": "David Guetta, Bebe Rexha & J Balvin",
            "covers": "https://drive.google.com/uc?export=view&id=1OYDeBlQyAh-wSxSxDYRqA9PpvsKR9KHU",
            "play": "https://www.youtube.com/watch?v=ft4jcPSLJfY"
        },
        {
            "id": 19,
            "name": "End of Time",
            "Author": "K-391, Alan Walker & Ahrix",
            "covers": "https://drive.google.com/uc?export=view&id=1-JOccHqnvhETIynw97WDonllOx_N9x5L",
            "play": "https://www.youtube.com/watch?v=Oj18EikZMuU"
        },
        {
            "id": 20,
            "name": "Not Ok",
            "Author": "Kygo, Chelsea Cutler",
            "covers": "https://drive.google.com/uc?export=view&id=1pNDOkEZtXwkheaHbCkfdY-aBCsF-z_lD",
            "play": "https://www.youtube.com/watch?v=MFdzgnMOmlw"
        },
        {
            "id": 21,
            "name": "Higher Love",
            "Author": "Kygo & Whitney Houston",
            "covers": "https://drive.google.com/uc?export=view&id=1xGGz1XJ3RuEKJwCo5qhJVARHNgmg9FN7",
            "play": "https://www.youtube.com/watch?v=JR49dyo-y0E"
        },
        {
            "id": 22,
            "name": "DANCE MONKEY",
            "Author": "TONES AND I",
            "covers": "https://drive.google.com/uc?export=view&id=16unI-EDydykcxCtAeHQUaBCAX4ZrYPZy",
            "play": "https://www.youtube.com/watch?v=q0hyYWKXF0Q"
        },
        {
            "id": 23,
            "name": "Hate You",
            "Author": "Jim Yosef & Riell",
            "covers": "https://drive.google.com/uc?export=view&id=14Tf9fSNtynQT4GliXEILd1D7R_840HGS",
            "play": "https://www.youtube.com/watch?v=bgyO9bNbfb8"
        },
        {
            "id": 24,
            "name": "All Falls Down",
            "Author": "Alan Walker",
            "covers": "https://drive.google.com/uc?export=view&id=1-10OGSjCAQ0aE-kMQlHG2vn-IVdStsrc",
            "play": "https://www.youtube.com/watch?v=Tfaq4UTH7P0&list=RDBGYivXrC84Q&index=3"
        },
        {
            "id": 25,
            "name": "Hold On",
            "Author": "Chord Overstreet",
            "covers": "https://drive.google.com/uc?export=view&id=1OleaIeLF0XVglxSs5MxghJepIURmEUL8",
            "play": "https://www.youtube.com/watch?v=1r79eaANM_o"
        },
        {
            "id": 26,
            "name": "Let You Down",
            "Author": "NF",
            "covers": "https://drive.google.com/uc?export=view&id=1kVr9QN5m-qmar71k3ZDUWhdsNY4X1f6v",
            "play": "https://www.youtube.com/watch?v=fbHbTBP_u7U"
        },
        {
            "id": 27,
            "name": "Please Don't Go",
            "Author": "Joel Adams",
            "covers": "https://drive.google.com/uc?export=view&id=1N7PnxcBe_dQHWa1gVjs5DyCSAF40cdT7",
            "play": "https://www.youtube.com/watch?v=tPhrZyeXgpI"
        },
        {
            "id": 28,
            "name": "Hiding In The Blue",
            "Author": "TheFatRat & RIELL",
            "covers": "https://drive.google.com/uc?export=view&id=1DHc_a080gF32SpU25k6QCvwKkUuPiYJn",
            "play": "https://www.youtube.com/watch?v=aQzUaZGDJ80"
        },
        {
            "id": 29,
            "name": "The Nights",
            "Author": "Avicii",
            "covers": "https://drive.google.com/uc?export=view&id=1-X-dqJJI2xl19u1kogcr-ri2dd57WBE1",
            "play": "https://www.youtube.com/watch?v=UtF6Jej8yb4"
        },
        {
            "id": 30,
            "name": "Waiting For Love",
            "Author": "Avicii",
            "covers": "https://drive.google.com/uc?export=view&id=1q8DZxtQAIiSFMh9V-qwi0qtI17uu0ekb",
            "play": "https://www.youtube.com/watch?v=cHHLHGNpCSA"
        },
        {
            "id": 31,
            "name": "Wake Me Up",
            "Author": "Avicii",
            "covers": "https://drive.google.com/uc?export=view&id=1aWQDYT4ZeA1MFV5aof-6BK4uvQ1tmsUl",
            "play": "https://www.youtube.com/watch?v=IcrbM1l_BoI"
        },
        {
            "id": 32,
            "name": "Without You",
            "Author": "Avicii ft. Sandro Cavazza",
            "covers": "https://drive.google.com/uc?export=view&id=1bVs7lruUJPyCH1FMo9eh5oD5CZUMiSol",
            "play": "https://www.youtube.com/watch?v=WRz2MxhAdJo"
        },
        {
            "id": 33,
            "name": "More Than You Know",
            "Author": "Axwell Λ Ingrosso",
            "covers": "https://drive.google.com/uc?export=view&id=1dMH7VrWi87alg4r6JYPiRNEdE5fxozmp",
            "play": "https://www.youtube.com/watch?v=GsF05B8TFWg"
        },
        {
            "id": 34,
            "name": "Takeaway",
            "Author": "The Chainsmokers, ILLENIUM",
            "covers": "https://drive.google.com/uc?export=view&id=1iULy-JjmE3qD9nl0qVQwsRYzGfHMJjXo",
            "play": "https://www.youtube.com/watch?v=lzkKzZmRZk8"
        },
        {
            "id": 35,
            "name": "Lonely Eyes",
            "Author": "Lauv",
            "covers": "https://drive.google.com/uc?export=view&id=17lX2ob5o5fK8hNIPFP25QM4isx1A9DGO",
            "play": "https://www.youtube.com/watch?v=1lRGr4rSCz4"
        },
        {
            "id": 36,
            "name": "The Spectre",
            "Author": "Alan Walker",
            "covers": "https://drive.google.com/uc?export=view&id=1FwyE0TqG9xPzPxx4_wrUuhlXVbeYx_Ik",
            "play": "https://www.youtube.com/watch?v=wJnBTPUQS5A&list=RDBGYivXrC84Q&index=12"
        },
        {
            "id": 37,
            "name": "Unity",
            "Author": "Alan x Walkers",
            "covers": "https://drive.google.com/uc?export=view&id=1EpqdwWddZSXJvPMHXVSyS5ZNWZRaZCi1",
            "play": "https://www.youtube.com/watch?v=E3x_dLVTEuA"
        },
        {
            "id": 38,
            "name": " Love Is Gone ",
            "Author": "SLANDER ft. Dylan Matthew",
            "covers": "https://drive.google.com/uc?export=view&id=1lGbCJBpML5Nf3NpiLT9V3n3Fs-fCPf70",
            "play": "https://www.youtube.com/watch?v=hCrtcVDgCGw"
        },
        {
            "id": 39,
            "name": "Ruins",
            "Author": "Ryder",
            "covers": "https://drive.google.com/uc?export=view&id=1iT4ZSsVU9gLDtzYryU1iZLtxELLKsgg9",
            "play": "https://www.youtube.com/watch?v=p2M8GzCBZkM"
        },
        {
            "id": 40,
            "name": "Be With You",
            "Author": "Cadmium feat. Grant Dawson",
            "covers": "https://drive.google.com/uc?export=view&id=1eThrsekqAaAG1q4XLEHLu1n-zL9zQwsj",
            "play": "youtube.com/watch?v=1RDtuIovSPc"
        },
        {
            "id": 41,
            "name": "We'll Meet Again",
            "Author": "TheFatRat & Laura Brehm",
            "covers": "https://drive.google.com/uc?export=view&id=1CVxlXRc2DjolBXr39G8i-pKVCDvj0jho",
            "play": "https://www.youtube.com/watch?v=hJqYc62NCKo"
        },
        {
            "id": 42,
            "name": "Genius",
            "Author": "LSD ft. Sia, Diplo, Labrinth",
            "covers": "https://drive.google.com/uc?export=view&id=1SgCFSIc5_wGoZPicGpUjNmXEP83VYrfq",
            "play": "https://www.youtube.com/watch?v=HhoATZ1Imtw"
        },
        {
            "id": 43,
            "name": "Rise Up",
            "Author": "TheFatRat",
            "covers": "https://drive.google.com/uc?export=view&id=19ZFtBdqe2IM3cF1jcOIetNq3PHuNOaq0",
            "play": "https://www.youtube.com/watch?v=j-2DGYNXRx0"
        },
        {
            "id": 44,
            "name": "This Is What You Came For",
            "Author": "Calvin Harris ft. Rihanna",
            "covers": "https://drive.google.com/uc?export=view&id=1N0oqV4Ca5c4RJjXFsan0XBVtDBLTOw-8",
            "play": "https://www.youtube.com/watch?v=kOkQ4T5WO9E"
        },
        {
            "id": 45,
            "name": "Break My Heart",
            "Author": "Dua Lipa",
            "covers": "https://drive.google.com/uc?export=view&id=1A4LdW6azCsz-JRhimBkEWz8OZWjhuDPl",
            "play": "https://www.youtube.com/watch?v=Nj2U6rhnucI"
        },
        {
            "id": 46,
            "name": "New Rules",
            "Author": "Dua Lipa",
            "covers": "https://drive.google.com/uc?export=view&id=1OS2r8K7uhfSglvLHvz-dRPcZbjPcOitj",
            "play": "https://www.youtube.com/watch?v=k2qgadSvNyU"
        },
        {
            "id": 47,
            "name": "Cuando Nadie Ve",
            "Author": "Morat",
            "covers": "https://drive.google.com/uc?export=view&id=10Otw4Jf_OspDqHC_OuJkRPrjiYoX1iTL",
            "play": "https://www.youtube.com/watch?v=szeA9tvItJY"
        },
        {
            "id": 48,
            "name": "Aprender A Quererte",
            "Author": "Morat",
            "covers": "https://drive.google.com/uc?export=view&id=1WdewDG8M-8R2qgjSEe4dcxRRmYlF85-u",
            "play": "https://www.youtube.com/watch?v=OukQDrJ7QRQ"
        },      
        {
            "id": 49,
            "name": "Cómo Te Atreves",
            "Author": "Morat",
            "covers": "https://drive.google.com/uc?export=view&id=15qvZNPZRj5i1GEwEgAbvia7sJmpvN4C3",
            "play": "https://www.youtube.com/watch?v=_gm5piKnrS4"
        },        
        {
            "id": 50,
            "name": "A Dónde Vamos",
            "Author": "Morat",
            "covers": "https://drive.google.com/uc?export=view&id=1MNLIjxAymF3W6gleFgKFIFH1tTXoFs4q",
            "play": "https://www.youtube.com/watch?v=TYrcdhots80"
        },
        {
            "id": 51,
            "name": "Besos En Guerra",
            "Author": "Morat, Juanes",
            "covers": "https://drive.google.com/uc?export=view&id=1daY2UCcSR5ASYsuJNil6RnREtjgsjK-D",
            "play": "https://www.youtube.com/watch?v=1oeD2m2UQAI"
        },
        {
            "id": 52,
            "name": "Amor Con Hielo",
            "Author": "Morat",
            "covers": "https://drive.google.com/uc?export=view&id=1E_k2uyXJl6R6B9oHFHsqSeHVxcwPdUuk",
            "play": "https://www.youtube.com/watch?v=1P5eDa_Kn2M"
        },
        {
            "id": 53,
            "name": "No Se Va",
            "Author": "Morat",
            "covers": "https://drive.google.com/uc?export=view&id=1tfc4htwx2pY6vZa1fQqHxTlUhGMHyWK8",
            "play": "https://www.youtube.com/watch?v=USDX0X-d588"
        },
        {
            "id": 54,
            "name": "La Bella y la Bestia",
            "Author": "Reik, Morat",
            "covers": "https://drive.google.com/uc?export=view&id=12K2QDLWIEYXEgcTD_4jyUILjg3cjL3sS",
            "play": "https://www.youtube.com/watch?v=X5hzIOYjNDY"
        },
        {
            "id": 55,
            "name": "Ya Me Enteré",
            "Author": "Reik",
            "covers": "https://drive.google.com/uc?export=view&id=1uDljZKbjgX4a-lPgwylfm3IwXRDmiRqy",
            "play": "https://www.youtube.com/watch?v=7TWzV05kQ4w"
        },
        {
            "id": 56,
            "name": "Noviembre Sin Ti",
            "Author": "Reik",
            "covers": "https://drive.google.com/uc?export=view&id=1d4Vh3oNQetxn33JI_RY_sUAz1bUtYz-o",
            "play": "https://www.youtube.com/watch?v=weGzdKxLzss"
        },
        {
            "id": 57,
            "name": "Te Quiero",
            "Author": "Hombres G",
            "covers": "https://drive.google.com/uc?export=view&id=1SHAaG6BDULaIQdHcsi17d_IexOAQFG4C",
            "play": "https://www.youtube.com/watch?v=6VoMjMTkeS4"
        },
        {
            "id": 58,
            "name": "Devuélveme A Mi Chica",
            "Author": "Hombres G",
            "covers": "https://drive.google.com/uc?export=view&id=1JnN0-L21Wa3_uPznlPEcr1QhgOluevi1",
            "play": "https://www.youtube.com/watch?v=s09PXV7151M"
        },
        {
            "id": 59,
            "name": "Lo Noto",
            "Author": "Hombres G",
            "covers": "https://drive.google.com/uc?export=view&id=1LGI-iHzfKS7SEHttpGHyjU3ZNe6pYS-W",
            "play": "https://www.youtube.com/watch?v=KQdtZelO9JM"
        },
        {
            "id": 60,
            "name": "Si Yo No Te Tengo A Ti",
            "Author": "Hombres G",
            "covers": "https://drive.google.com/uc?export=view&id=11v0oM8Q3SyoZx2Kw3LebnReNFh8TGavr",
            "play": "https://www.youtube.com/watch?v=vqcjoseWAi4"
        }
    ]
}

music.json (after)
{
    "apiName":"Music",
    "origin":"Yucat{an",
    "created":2021,
    "figures": [
        {
            "id": 1,
            "name": "Shape of You",
            "Author": "Ed Sheeran",
            "covers": "https://drive.google.com/uc?export=view&id=1yjJDLX_R0lvwPg4BGZXcwfL_vH9BB1SB",
            "play": "https://www.youtube.com/watch?v=JGwWNGJdvx8"
        },
        {
            "id": 2,
            "name": "Perfect",
            "Author": "Ed Sheeran",
            "covers": "https://drive.google.com/uc?export=view&id=19LLr1HHSD6CZwZTaKXAIKaz-XYIyAWHq",
            "play": "https://www.youtube.com/watch?v=2Vv-BfVoq4g"
        },
        {
            "id": 3,
            "name": "Thinking Out Loud",
            "Author": "Ed Sheeran",
            "covers": "https://drive.google.com/uc?export=view&id=1GR_6ePg_kc8QX0jJoNMfdRCe8Mtkw0bY",
            "play": "https://www.youtube.com/watch?v=lp-EO5I60KA"
        },
        {
            "id": 4,
            "name": "Closer",
            "Author": "The Chainsmokers",
            "covers": "https://drive.google.com/uc?export=view&id=1ctGch6qX3J1FqgyShPV_wFkOsj8xDd0v",
            "play": "youtube.com/watch?v=PT2_F-1esPk"
        },
        {
            "id": 5,
            "name": "Don't Let Me Down",
            "Author": "The Chainsmokers ft. Daya",
            "covers": "https://drive.google.com/uc?export=view&id=1CYVX14jQS991jIMskO4PFdWDnl-1fxqJ",
            "play": "https://www.youtube.com/watch?v=Io0fBr1XBUA"
        },
        {
            "id": 6,
            "name": "Something Just Like This",
            "Author": "The Chainsmokers & Coldplay",
            "covers": "https://drive.google.com/uc?export=view&id=1nvERhy19s1pfaKO1I0RmncdS30c6xVJk",
            "play": "https://www.youtube.com/watch?v=FM7MFYoylVs"
        },
        {
            "id": 7,
            "name": "Symphony",
            "Author": "Clean Bandit feat. Zara Larsson",
            "covers": "https://drive.google.com/uc?export=view&id=1mMjrO5DJIydLIzw7MH5Tr0vi1W9I2SVs",
            "play": "https://www.youtube.com/watch?v=aatr_2MstrI"
        },
        {
            "id": 8,
            "name": " In The Name Of Love",
            "Author": "Martin Garrix & Bebe Rexha",
            "covers": "https://drive.google.com/uc?export=view&id=10fwpR474vGmYz86NR90ivoA9GoFm8n4u",
            "play": "youtube.com/watch?v=RnBT9uUYb1w"
        },
        {
            "id": 9,
            "name": "Animals",
            "Author": "Martin Garrix",
            "covers": "https://drive.google.com/uc?export=view&id=1Q1hmMmtrFl7KqWIeBh6LOc5NkeagB5Cv",
            "play": "https://www.youtube.com/watch?v=gCYcHz2k5x0"
        },
        {
            "id": 10,
            "name": "Burn Out",
            "Author": "Martin Garrix & Justin Mylo",
            "covers": "https://drive.google.com/uc?export=view&id=1fl7u0fvf37SYygbE6vZKg8Ug6lgVw-rh",
            "play": "https://www.youtube.com/watch?v=DylzGXE_ibU"
        },
        {
            "id": 11,
            "name": "Ocean",
            "Author": "Martin Garrix feat. Khalid",
            "covers": "https://drive.google.com/uc?export=view&id=1EbqWZTmQ4DZutut54nEAbdizTxso9yJB",
            "play": "https://www.youtube.com/watch?v=BDocp-VpCwY"
        },
        {
            "id": 12,
            "name": "Scared To Be Lonely",
            "Author": "Martin Garrix & Dua Lipa",
            "covers": "https://drive.google.com/uc?export=view&id=1DDtd5ZoFNJznkuzWLtGSP2t7_YZaxHXv",
            "play": "https://www.youtube.com/watch?v=e2vBLd5Egnk"
        },
        {
            "id": 13,
            "name": "Knees",
            "Author": "Bebe Rexha",
            "covers": "https://drive.google.com/uc?export=view&id=1ZdQRwZp5ys05ow7DbFWAtYXjOuH_maCS",
            "play": "https://www.youtube.com/watch?v=3dP6pyWe30Y"
        },
        {
            "id": 14,
            "name": "I'm A Mess",
            "Author": "Bebe Rexha",
            "covers": "https://drive.google.com/uc?export=view&id=1Vq67NpfD4ks6CoarFlhJiBH44qdzfHkD",
            "play": "https://www.youtube.com/watch?v=LdH7aFjDzjI"
        },
        {
            "id": 15,
            "name": "Sacrifice",
            "Author": "Bebe Rexha",
            "covers": "https://drive.google.com/uc?export=view&id=1vmIKuZK6hYt3stTgcOAnwec4mr3h4rtY",
            "play": "https://www.youtube.com/watch?v=vTAOh1ARBOI"
        },
        {
            "id": 16,
            "name": "No Broken Hearts",
            "Author": "Bebe Rexha feat. Nicki Minaj",
            "covers": "https://drive.google.com/uc?export=view&id=18hrV57iulF42kQxxz-DjR4MwqManOIui",
            "play": "https://www.youtube.com/watch?v=XoiEkEuCWog"
        },
        {
            "id": 17,
            "name": "Call You Mine",
            "Author": "The Chainsmokers ft. Bebe Rexha",
            "covers": "https://drive.google.com/uc?export=view&id=1l0-BYPveyILmFzi0RysxJ0sujryZyHA0",
            "play": "https://www.youtube.com/watch?v=3XCVM3G3pns"
        },
        {
            "id": 18,
            "name": "Say My Name",
            "Author": "David Guetta, Bebe Rexha & J Balvin",
            "covers": "https://drive.google.com/uc?export=view&id=1sfQtbUl8RT74I4vqtUvzuhNW7eRyVUV8",
            "play": "https://www.youtube.com/watch?v=ft4jcPSLJfY"
        },
        {
            "id": 19,
            "name": "End of Time",
            "Author": "K-391, Alan Walker & Ahrix",
            "covers": "https://drive.google.com/uc?export=view&id=1SvgkiD9CSLVolFANXYp6KJindPl7IMfE",
            "play": "https://www.youtube.com/watch?v=Oj18EikZMuU"
        },
        {
            "id": 20,
            "name": "Not Ok",
            "Author": "Kygo, Chelsea Cutler",
            "covers": "https://drive.google.com/uc?export=view&id=1K6L9u0bjTifoQkKaNKZdiEuldJlEh-MG",
            "play": "https://www.youtube.com/watch?v=MFdzgnMOmlw"
        },
        {
            "id": 21,
            "name": "Higher Love",
            "Author": "Kygo & Whitney Houston",
            "covers": "https://drive.google.com/uc?export=view&id=1xGGz1XJ3RuEKJwCo5qhJVARHNgmg9FN7",
            "play": "https://www.youtube.com/watch?v=JR49dyo-y0E"
        },
        {
            "id": 22,
            "name": "DANCE MONKEY",
            "Author": "TONES AND I",
            "covers": "https://drive.google.com/uc?export=view&id=1eLoho5ExkBv-QbGurVCOvG8ij5uYCiny",
            "play": "https://www.youtube.com/watch?v=q0hyYWKXF0Q"
        },
        {
            "id": 23,
            "name": "Hate You",
            "Author": "Jim Yosef & Riell",
            "covers": "https://drive.google.com/uc?export=view&id=14Tf9fSNtynQT4GliXEILd1D7R_840HGS",
            "play": "https://www.youtube.com/watch?v=bgyO9bNbfb8"
        },
        {
            "id": 24,
            "name": "All Falls Down",
            "Author": "Alan Walker",
            "covers": "https://drive.google.com/uc?export=view&id=1Jw6CpeND3V-0Ghel4OXjJQhgpG5jJHUZ",
            "play": "https://www.youtube.com/watch?v=Tfaq4UTH7P0&list=RDBGYivXrC84Q&index=3"
        },
        {
            "id": 25,
            "name": "Hold On",
            "Author": "Chord Overstreet",
            "covers": "https://drive.google.com/uc?export=view&id=1OleaIeLF0XVglxSs5MxghJepIURmEUL8",
            "play": "https://www.youtube.com/watch?v=1r79eaANM_o"
        },
        {
            "id": 26,
            "name": "Let You Down",
            "Author": "NF",
            "covers": "https://drive.google.com/uc?export=view&id=1kVr9QN5m-qmar71k3ZDUWhdsNY4X1f6v",
            "play": "https://www.youtube.com/watch?v=fbHbTBP_u7U"
        },
        {
            "id": 27,
            "name": "Please Don't Go",
            "Author": "Joel Adams",
            "covers": "https://drive.google.com/uc?export=view&id=1N7PnxcBe_dQHWa1gVjs5DyCSAF40cdT7",
            "play": "https://www.youtube.com/watch?v=tPhrZyeXgpI"
        },
        {
            "id": 28,
            "name": "Hiding In The Blue",
            "Author": "TheFatRat & RIELL",
            "covers": "https://drive.google.com/uc?export=view&id=1DHc_a080gF32SpU25k6QCvwKkUuPiYJn",
            "play": "https://www.youtube.com/watch?v=aQzUaZGDJ80"
        },
        {
            "id": 29,
            "name": "The Nights",
            "Author": "Avicii",
            "covers": "https://drive.google.com/uc?export=view&id=1-X-dqJJI2xl19u1kogcr-ri2dd57WBE1",
            "play": "https://www.youtube.com/watch?v=UtF6Jej8yb4"
        },
        {
            "id": 30,
            "name": "Waiting For Love",
            "Author": "Avicii",
            "covers": "https://drive.google.com/uc?export=view&id=1q8DZxtQAIiSFMh9V-qwi0qtI17uu0ekb",
            "play": "https://www.youtube.com/watch?v=cHHLHGNpCSA"
        },
        {
            "id": 31,
            "name": "Wake Me Up",
            "Author": "Avicii",
            "covers": "https://drive.google.com/uc?export=view&id=1aWQDYT4ZeA1MFV5aof-6BK4uvQ1tmsUl",
            "play": "https://www.youtube.com/watch?v=IcrbM1l_BoI"
        },
        {
            "id": 32,
            "name": "Without You",
            "Author": "Avicii ft. Sandro Cavazza",
            "covers": "https://drive.google.com/uc?export=view&id=1bVs7lruUJPyCH1FMo9eh5oD5CZUMiSol",
            "play": "https://www.youtube.com/watch?v=WRz2MxhAdJo"
        },
        {
            "id": 33,
            "name": "More Than You Know",
            "Author": "Axwell Λ Ingrosso",
            "covers": "https://drive.google.com/uc?export=view&id=1dMH7VrWi87alg4r6JYPiRNEdE5fxozmp",
            "play": "https://www.youtube.com/watch?v=GsF05B8TFWg"
        },
        {
            "id": 34,
            "name": "Takeaway",
            "Author": "The Chainsmokers, ILLENIUM",
            "covers": "https://drive.google.com/uc?export=view&id=1iULy-JjmE3qD9nl0qVQwsRYzGfHMJjXo",
            "play": "https://www.youtube.com/watch?v=lzkKzZmRZk8"
        },
        {
            "id": 35,
            "name": "Lonely Eyes",
            "Author": "Lauv",
            "covers": "https://drive.google.com/uc?export=view&id=17lX2ob5o5fK8hNIPFP25QM4isx1A9DGO",
            "play": "https://www.youtube.com/watch?v=1lRGr4rSCz4"
        },
        {
            "id": 36,
            "name": "The Spectre",
            "Author": "Alan Walker",
            "covers": "https://drive.google.com/uc?export=view&id=1rkx-Um_FOE1ihyFHz7stscRv5QN7jRUu",
            "play": "https://www.youtube.com/watch?v=wJnBTPUQS5A&list=RDBGYivXrC84Q&index=12"
        },
        {
            "id": 37,
            "name": "Unity",
            "Author": "Alan x Walkers",
            "covers": "https://drive.google.com/uc?export=view&id=1JyXTp2hF8zjcxCERk5CeaoGEZ8tGe6me",
            "play": "https://www.youtube.com/watch?v=E3x_dLVTEuA"
        },
        {
            "id": 38,
            "name": " Love Is Gone ",
            "Author": "SLANDER ft. Dylan Matthew",
            "covers": "https://drive.google.com/uc?export=view&id=1lGbCJBpML5Nf3NpiLT9V3n3Fs-fCPf70",
            "play": "https://www.youtube.com/watch?v=hCrtcVDgCGw"
        },
        {
            "id": 39,
            "name": "Ruins",
            "Author": "Ryder",
            "covers": "https://drive.google.com/uc?export=view&id=1iT4ZSsVU9gLDtzYryU1iZLtxELLKsgg9",
            "play": "https://www.youtube.com/watch?v=p2M8GzCBZkM"
        },
        {
            "id": 40,
            "name": "Be With You",
            "Author": "Cadmium feat. Grant Dawson",
            "covers": "https://drive.google.com/uc?export=view&id=1eThrsekqAaAG1q4XLEHLu1n-zL9zQwsj",
            "play": "youtube.com/watch?v=1RDtuIovSPc"
        },
        {
            "id": 41,
            "name": "We'll Meet Again",
            "Author": "TheFatRat & Laura Brehm",
            "covers": "https://drive.google.com/uc?export=view&id=1CVxlXRc2DjolBXr39G8i-pKVCDvj0jho",
            "play": "https://www.youtube.com/watch?v=hJqYc62NCKo"
        },
        {
            "id": 42,
            "name": "Genius",
            "Author": "LSD ft. Sia, Diplo, Labrinth",
            "covers": "https://drive.google.com/uc?export=view&id=1SgCFSIc5_wGoZPicGpUjNmXEP83VYrfq",
            "play": "https://www.youtube.com/watch?v=HhoATZ1Imtw"
        },
        {
            "id": 43,
            "name": "Rise Up",
            "Author": "TheFatRat",
            "covers": "https://drive.google.com/uc?export=view&id=19ZFtBdqe2IM3cF1jcOIetNq3PHuNOaq0",
            "play": "https://www.youtube.com/watch?v=j-2DGYNXRx0"
        },
        {
            "id": 44,
            "name": "This Is What You Came For",
            "Author": "Calvin Harris ft. Rihanna",
            "covers": "https://drive.google.com/uc?export=view&id=1U0_mhVG6TjTGUf2EFl5fW3RHATgyIehm",
            "play": "https://www.youtube.com/watch?v=kOkQ4T5WO9E"
        },
        {
            "id": 45,
            "name": "Break My Heart",
            "Author": "Dua Lipa",
            "covers": "https://drive.google.com/uc?export=view&id=1A4LdW6azCsz-JRhimBkEWz8OZWjhuDPl",
            "play": "https://www.youtube.com/watch?v=Nj2U6rhnucI"
        },
        {
            "id": 46,
            "name": "New Rules",
            "Author": "Dua Lipa",
            "covers": "https://drive.google.com/uc?export=view&id=1iD8ayJ8wGExzFf9wGF3ITaz072NIq35h",
            "play": "https://www.youtube.com/watch?v=k2qgadSvNyU"
        },
        {
            "id": 47,
            "name": "Cuando Nadie Ve",
            "Author": "Morat",
            "covers": "https://drive.google.com/uc?export=view&id=10Otw4Jf_OspDqHC_OuJkRPrjiYoX1iTL",
            "play": "https://www.youtube.com/watch?v=szeA9tvItJY"
        },
        {
            "id": 48,
            "name": "Aprender A Quererte",
            "Author": "Morat",
            "covers": "https://drive.google.com/uc?export=view&id=1WdewDG8M-8R2qgjSEe4dcxRRmYlF85-u",
            "play": "https://www.youtube.com/watch?v=OukQDrJ7QRQ"
        },      
        {
            "id": 49,
            "name": "Cómo Te Atreves",
            "Author": "Morat",
            "covers": "https://drive.google.com/uc?export=view&id=15qvZNPZRj5i1GEwEgAbvia7sJmpvN4C3",
            "play": "https://www.youtube.com/watch?v=_gm5piKnrS4"
        },        
        {
            "id": 50,
            "name": "A Dónde Vamos",
            "Author": "Morat",
            "covers": "https://drive.google.com/uc?export=view&id=1MNLIjxAymF3W6gleFgKFIFH1tTXoFs4q",
            "play": "https://www.youtube.com/watch?v=TYrcdhots80"
        },
        {
            "id": 51,
            "name": "Besos En Guerra",
            "Author": "Morat, Juanes",
            "covers": "https://drive.google.com/uc?export=view&id=1daY2UCcSR5ASYsuJNil6RnREtjgsjK-D",
            "play": "https://www.youtube.com/watch?v=1oeD2m2UQAI"
        },
        {
            "id": 52,
            "name": "Amor Con Hielo",
            "Author": "Morat",
            "covers": "https://drive.google.com/uc?export=view&id=1E_k2uyXJl6R6B9oHFHsqSeHVxcwPdUuk",
            "play": "https://www.youtube.com/watch?v=1P5eDa_Kn2M"
        },
        {
            "id": 53,
            "name": "No Se Va",
            "Author": "Morat",
            "covers": "https://drive.google.com/uc?export=view&id=1qtH_CDreq9CqD_f1lWRU11E-wRkXlqEo",
            "play": "https://www.youtube.com/watch?v=USDX0X-d588"
        },
        {
            "id": 54,
            "name": "La Bella y la Bestia",
            "Author": "Reik, Morat",
            "covers": "https://drive.google.com/uc?export=view&id=12K2QDLWIEYXEgcTD_4jyUILjg3cjL3sS",
            "play": "https://www.youtube.com/watch?v=X5hzIOYjNDY"
        },
        {
            "id": 55,
            "name": "Ya Me Enteré",
            "Author": "Reik",
            "covers": "https://drive.google.com/uc?export=view&id=1uDljZKbjgX4a-lPgwylfm3IwXRDmiRqy",
            "play": "https://www.youtube.com/watch?v=7TWzV05kQ4w"
        },
        {
            "id": 56,
            "name": "Noviembre Sin Ti",
            "Author": "Reik",
            "covers": "https://drive.google.com/uc?export=view&id=1d4Vh3oNQetxn33JI_RY_sUAz1bUtYz-o",
            "play": "https://www.youtube.com/watch?v=weGzdKxLzss"
        },
        {
            "id": 57,
            "name": "Te Quiero",
            "Author": "Hombres G",
            "covers": "https://drive.google.com/uc?export=view&id=1y939yrIHopHrPAbW97zsB1dWe90WLMR_",
            "play": "https://www.youtube.com/watch?v=6VoMjMTkeS4"
        },
        {
            "id": 58,
            "name": "Devuélveme A Mi Chica",
            "Author": "Hombres G",
            "covers": "https://drive.google.com/uc?export=view&id=1JnN0-L21Wa3_uPznlPEcr1QhgOluevi1",
            "play": "https://www.youtube.com/watch?v=s09PXV7151M"
        },
        {
            "id": 59,
            "name": "Lo Noto",
            "Author": "Hombres G",
            "covers": "https://drive.google.com/uc?export=view&id=1HiSXINo6CgdF7CS2Znaxz8cwGL1SgKe1",
            "play": "https://www.youtube.com/watch?v=KQdtZelO9JM"
        },
        {
            "id": 60,
            "name": "Si Yo No Te Tengo A Ti",
            "Author": "Hombres G",
            "covers": "https://drive.google.com/uc?export=view&id=11v0oM8Q3SyoZx2Kw3LebnReNFh8TGavr",
            "play": "https://www.youtube.com/watch?v=vqcjoseWAi4"
        }
    ]
}

music.json (diff)
@@ -28,7 +28,7 @@
             "id": 4,
             "name": "Closer",
             "Author": "The Chainsmokers",
-            "covers": "https://drive.google.com/uc?export=view&id=1LfBMmq4aG8dtHzPCxWMeid0CQCAX4QiA",
+            "covers": "https://drive.google.com/uc?export=view&id=1ctGch6qX3J1FqgyShPV_wFkOsj8xDd0v",
             "play": "youtube.com/watch?v=PT2_F-1esPk"
         },
         {
@@ -70,14 +70,14 @@
             "id": 10,
             "name": "Burn Out",
             "Author": "Martin Garrix & Justin Mylo",
-            "covers": "https://drive.google.com/uc?export=view&id=1MWyDWNcxN44X_fa8S2T4scre2R0dohva",
+            "covers": "https://drive.google.com/uc?export=view&id=1fl7u0fvf37SYygbE6vZKg8Ug6lgVw-rh",
             "play": "https://www.youtube.com/watch?v=DylzGXE_ibU"
         },
         {
             "id": 11,
             "name": "Ocean",
             "Author": "Martin Garrix feat. Khalid",
-            "covers": "https://drive.google.com/uc?export=view&id=1n8ctieuSoEW2VUDSh9_xjFpEy2dTmqD7",
+            "covers": "https://drive.google.com/uc?export=view&id=1EbqWZTmQ4DZutut54nEAbdizTxso9yJB",
             "play": "https://www.youtube.com/watch?v=BDocp-VpCwY"
         },
         {
@@ -112,7 +112,7 @@
             "id": 16,
             "name": "No Broken Hearts",
             "Author": "Bebe Rexha feat. Nicki Minaj",
-            "covers": "https://drive.google.com/uc?export=view&id=19pwfFkh74oD_8zjO10dbrtBpwpq39dOH",
+            "covers": "https://drive.google.com/uc?export=view&id=18hrV57iulF42kQxxz-DjR4MwqManOIui",
             "play": "https://www.youtube.com/watch?v=XoiEkEuCWog"
         },
         {
@@ -126,21 +126,21 @@
             "id": 18,
             "name": "Say My Name",
             "Author": "David Guetta, Bebe Rexha & J Balvin",
-            "covers": "https://drive.google.com/uc?export=view&id=1OYDeBlQyAh-wSxSxDYRqA9PpvsKR9KHU",
+            "covers": "https://drive.google.com/uc?export=view&id=1sfQtbUl8RT74I4vqtUvzuhNW7eRyVUV8",
             "play": "https://www.youtube.com/watch?v=ft4jcPSLJfY"
         },
         {
             "id": 19,
             "name": "End of Time",
             "Author": "K-391, Alan Walker & Ahrix",
-            "covers": "https://drive.google.com/uc?export=view&id=1-JOccHqnvhETIynw97WDonllOx_N9x5L",
+            "covers": "https://drive.google.com/uc?export=view&id=1SvgkiD9CSLVolFANXYp6KJindPl7IMfE",
             "play": "https://www.youtube.com/watch?v=Oj18EikZMuU"
         },
         {
             "id": 20,
             "name": "Not Ok",
             "Author": "Kygo, Chelsea Cutler",
-            "covers": "https://drive.google.com/uc?export=view&id=1pNDOkEZtXwkheaHbCkfdY-aBCsF-z_lD",
+            "covers": "https://drive.google.com/uc?export=view&id=1K6L9u0bjTifoQkKaNKZdiEuldJlEh-MG",
             "play": "https://www.youtube.com/watch?v=MFdzgnMOmlw"
         },
         {
@@ -154,7 +154,7 @@
             "id": 22,
             "name": "DANCE MONKEY",
             "Author": "TONES AND I",
-            "covers": "https://drive.google.com/uc?export=view&id=16unI-EDydykcxCtAeHQUaBCAX4ZrYPZy",
+            "covers": "https://drive.google.com/uc?export=view&id=1eLoho5ExkBv-QbGurVCOvG8ij5uYCiny",
             "play": "https://www.youtube.com/watch?v=q0hyYWKXF0Q"
         },
         {
@@ -168,7 +168,7 @@
             "id": 24,
             "name": "All Falls Down",
             "Author": "Alan Walker",
-            "covers": "https://drive.google.com/uc?export=view&id=1-10OGSjCAQ0aE-kMQlHG2vn-IVdStsrc",
+            "covers": "https://drive.google.com/uc?export=view&id=1Jw6CpeND3V-0Ghel4OXjJQhgpG5jJHUZ",
             "play": "https://www.youtube.com/watch?v=Tfaq4UTH7P0&list=RDBGYivXrC84Q&index=3"
         },
         {
@@ -252,14 +252,14 @@
             "id": 36,
             "name": "The Spectre",
             "Author": "Alan Walker",
-            "covers": "https://drive.google.com/uc?export=view&id=1FwyE0TqG9xPzPxx4_wrUuhlXVbeYx_Ik",
+            "covers": "https://drive.google.com/uc?export=view&id=1rkx-Um_FOE1ihyFHz7stscRv5QN7jRUu",
             "play": "https://www.youtube.com/watch?v=wJnBTPUQS5A&list=RDBGYivXrC84Q&index=12"
         },
         {
             "id": 37,
             "name": "Unity",
             "Author": "Alan x Walkers",
-            "covers": "https://drive.google.com/uc?export=view&id=1EpqdwWddZSXJvPMHXVSyS5ZNWZRaZCi1",
+            "covers": "https://drive.google.com/uc?export=view&id=1JyXTp2hF8zjcxCERk5CeaoGEZ8tGe6me",
             "play": "https://www.youtube.com/watch?v=E3x_dLVTEuA"
         },
         {
@@ -308,7 +308,7 @@
             "id": 44,
             "name": "This Is What You Came For",
             "Author": "Calvin Harris ft. Rihanna",
-            "covers": "https://drive.google.com/uc?export=view&id=1N0oqV4Ca5c4RJjXFsan0XBVtDBLTOw-8",
+            "covers": "https://drive.google.com/uc?export=view&id=1U0_mhVG6TjTGUf2EFl5fW3RHATgyIehm",
             "play": "https://www.youtube.com/watch?v=kOkQ4T5WO9E"
         },
         {
@@ -322,7 +322,7 @@
             "id": 46,
             "name": "New Rules",
             "Author": "Dua Lipa",
-            "covers": "https://drive.google.com/uc?export=view&id=1OS2r8K7uhfSglvLHvz-dRPcZbjPcOitj",
+            "covers": "https://drive.google.com/uc?export=view&id=1iD8ayJ8wGExzFf9wGF3ITaz072NIq35h",
             "play": "https://www.youtube.com/watch?v=k2qgadSvNyU"
         },
         {
@@ -371,7 +371,7 @@
             "id": 53,
             "name": "No Se Va",
             "Author": "Morat",
-            "covers": "https://drive.google.com/uc?export=view&id=1tfc4htwx2pY6vZa1fQqHxTlUhGMHyWK8",
+            "covers": "https://drive.google.com/uc?export=view&id=1qtH_CDreq9CqD_f1lWRU11E-wRkXlqEo",
             "play": "https://www.youtube.com/watch?v=USDX0X-d588"
         },
         {
@@ -399,7 +399,7 @@
             "id": 57,
             "name": "Te Quiero",
             "Author": "Hombres G",
-            "covers": "https://drive.google.com/uc?export=view&id=1SHAaG6BDULaIQdHcsi17d_IexOAQFG4C",
+            "covers": "https://drive.google.com/uc?export=view&id=1y939yrIHopHrPAbW97zsB1dWe90WLMR_",
             "play": "https://www.youtube.com/watch?v=6VoMjMTkeS4"
         },
         {
@@ -413,7 +413,7 @@
             "id": 59,
             "name": "Lo Noto",
             "Author": "Hombres G",
-            "covers": "https://drive.google.com/uc?export=view&id=1LGI-iHzfKS7SEHttpGHyjU3ZNe6pYS-W",
+            "covers": "https://drive.google.com/uc?export=view&id=1HiSXINo6CgdF7CS2Znaxz8cwGL1SgKe1",
             "play": "https://www.youtube.com/watch?v=KQdtZelO9JM"
         },
         {
